# NodeCore

./: build.gradle
elements/: ItemBlock.mod.json
models/: item.json  item.json.textures
run/crash-reports/: crash-2022-09-11_17.51.30-fml.txt  crash-2022-09-11_17.53.55-fml.txt  crash-2022-09-14_18.45.21-server.txt  crash-2022-09-15_18.06.45-server.txt  crash-2022-09-15_18.17.17-server.txt  crash-2022-09-15_18.29.42-fml.txt  crash-2022-09-17_18.07.49-server.txt  crash-2022-09-17_18.20.38-server.txt  crash-2022-09-17_18.24.53-server.txt  crash-2022-09-17_18.29.29-server.txt  crash-2022-09-17_18.34.49-server.txt
run/saves/New World (5)/: level.dat_old
run/saves/New World (5)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (5)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (5)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (5)/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0-noahs-laptop.mca  r.0.0.mca
run/saves/New World (5)/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/New World (5)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (6)/: level.dat_old
run/saves/New World (6)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (6)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (6)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (7)/: level.dat_old
run/saves/New World (7)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (7)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (7)/poi/: r.0.0.mca
run/saves/daWorld!/: level.dat_old
run/saves/dlroW/: level.dat_old
src/main/resources/: nodecore.mixins.json  pack.mcmeta
(+202 files in other folders)
